services:
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - 27017:27017

  sendria:
    image: msztolcman/sendria:v2.2.2.0
    container_name: sendria
    ports:
      - 1025:1025
